workflows:
  flutter-build:
    name: Flutter Build for Blue Assistant
    max_build_duration: 20
    instance_type: mac_mini
    environment:
      vars:
        FLUTTER_PROJECT_PATH: "flutter_blue"
      flutter: stable
      xcode: latest
    triggering:
      events:
        - push
      branch_patterns:
        - pattern: "main"
          include: true
    scripts:
      - name: Install Flutter dependencies
        script: |
          cd $FLUTTER_PROJECT_PATH
          flutter pub get
      - name: Build APK
        script: |
          cd $FLUTTER_PROJECT_PATH
          flutter build apk --debug
    artifacts:
      - flutter_blue/build/**/outputs/**/*.apk
