workflows:
  android-workflow:
    name: Build Blue Assistant APK
    environment:
      java: 17
    scripts:
      - name: Make Gradle Executable
        script: chmod +x ./gradlew
      - name: Clean Project
        script: ./gradlew clean
      - name: Build APK (Debug)
        script: ./gradlew assembleDebug
    artifacts:
      - app/build/outputs/apk/debug/app-debug.apk
      - build/app/outputs/flutter-apk/app-debug.apk
