workflows:
  android-workflow:
    name: Build Blue Assistant APK
    environment:
      vars:
        PACKAGE_NAME: "com.example.blueassistant"
    scripts:
      - name: Make Gradle Executable
        script: chmod +x ./gradlew
      - name: Build APK
        script: ./gradlew assembleDebug
    artifacts:
      - app/build/outputs/apk/debug/app-debug.apk
